.l_side {
    width: @width_sidebar;
    float: right;
    position: relative;
    display: flex;
    flex-direction: column;
    @media(max-width: @on_phone) {
        margin: @gap 0 0;
        width: 100%;
    }

}
